# alx-sftp-function

./: README.md  azure-pipelines.yml  build.gradle  env.yaml  settings.gradle
appsettings/: env.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
pipelines/: azure-pipeline-us.yaml  azure-pipeline.yaml
src/main/java/com/alx/sftp/: AzureClientHelper.java  DisableSftpFunction.java  EnableSftpFunction.java
src/main/java/com/circlek/sftpswitch/: DisableSftpFunction.java  EnableSftpFunction.java
src/test/java/com/alx/sftp/: DisableSftpFunctionTest.java  EnableSftpFunctionTest.java
src/test/java/com/circlek/sftpswitch/: DisableSftpFunctionTest.java
