APPLICATION_PATH:
  dev: "module-application/opening-page/v1"
  hml: "module-application/opening-page/v1"
  prd: "module-application/opening-page/v1"
INTEGRATION_HOST:
  dev: "http://integration.dev.svc.cluster.local:8088"
  hml: "http://integration.hml.svc.cluster.local:8088"
  prd: "http://integration.prd.svc.cluster.local:8088"
NODE_ENV:
  dev: "dev"
  hml: "hml"
  prd: "prd"
REDIS_HOST:
  dev: "redis-dev-master"
  hml: "redis-hml-master"
  prd: "redis-prd-master-qantas"
REDIS_PORT:
  dev: "6379"
  hml: "6379"
  prd: "6379"
UV_THREADPOOL_SIZE:
  dev: "128"
  hml: "128"
  prd: "1024"
MOCK:
  dev: "true"
  hml: "true"
  prd: "false"
